
body{
    display:grid;
    justify-items: center;
    grid-template-columns: 35px 50px 1fr 50px 35px;
    grid-template-rows:150px 1fr 1fr 1fr;
    grid-template-areas:"empty nav nav nav nav"
                        "empty nothinglup container nothingup social"
                        "empty arrow-left container arrow-right social"
                        "empty nothingldwn container nothingdwn social";
    
}

/* #page > header { */

#empty {
    grid-area: empty;
}
#header {
    grid-area: nav;
}
#container  {
    grid-area: container;
    box-shadow: 0 0 10px rgba(0,31,1);
}
#social {
    grid-area: social;
}
.table_league{
    background:#fff;
    opacity: 70%;
}
th{
    margin:0 4px 4px 0;
    padding:0 4px 4px 0;
    box-shadow: 0 0 1px rgba(0,31,1);
}

.arrow {
    grid-area: arrow-right;
    font-size: 128px;
    color: rgb(151, 149, 149);
    opacity: 70%;
    border:1px;
}
.arrow:hover {
    color:#1b66bb;
    transition:350ms;
    transform: scale(1.5);
}
.arrow2 {
    grid-area: arrow-left;
    font-size: 128px;
    color: rgb(161, 159, 159);
    opacity: 70%;
    border:1px;
}
.arrow2:hover {
    color:#1b66bb;
    transform: scale(1.5);
    transition:200ms;
}
tr:hover{
    transform: scale(1.003);
    box-shadow: 0px 1px 1px 0px rgb(24, 80, 110);
}